server.port=443

#证书文件路径
server.ssl.key-store=mypfx.p12
#别名
server.ssl.key-alias=mypfx
server.ssl.enabled=true
#密码
server.ssl.key-store-password=111111
#证书类型
server.ssl.key-store-type=PKCS12

#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
### Java Persistence Api JPA相关配置
########################################################
#指定数据库类型
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#表中字段命名策略,这里要引入hibernate的核心包，不然这个命名策略会报错
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect